# JSP view resolver setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# auto-build setting
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

# database account
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/sw_final?useSSL=false
spring.datasource.username=testuser
spring.datasource.password=1234

# MyBatis setting
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true